port 6380
requirepass a1234567@!
#protected-mode yes
timeout 0
pidfile /var/run/redis.pid
loglevel verbose
logfile stdout
databases 16
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb